In [327]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [329]:
df=pd.read_csv('Snitch_Fashion_Sales.csv')

In [331]:
df.shape

(2500, 12)

In [333]:
df

,Order_ID,Customer_Name,Product_Category,Product_Name,Units_Sold,Unit_Price,Discount_%,Sales_Amount,Order_Date,City,Segment,Profit
0,1000,Brian Thompson,Jeans,Slim Fit Jeans,NaN,842.00,0.60,0.00,2025-02-27,Delhi,B2C,2137.45
1,1001,Shaun Ross,Jeans,Slim Fit Jeans,1.0,NaN,NaN,0.00,2025-07-15,Ahmedabad,NaN,1588.15
2,1002,Sarah Snyder,Jackets,Puffer Coat,1.0,637.82,NaN,0.00,02-01-2025,Mumbai,B2B,-158.03
3,1003,Jay Briggs,Shoes,Loafers,2.0,2962.27,NaN,0.00,18-06-2025,bengaluru,B2B,2296.50
4,1004,Maria Blake,Accessories,Belts,1.0,2881.07,0.27,2103.18,NaN,hyderbad,NaN,63.66
...,...,...,...,...,...,...,...,...,...,...,...,...
2495,3495,Allen Williams,T-Shirts,Oversized T-shirt,NaN,848.79,NaN,0.00,NaN,Mumbai,NaN,2259.00
2496,3496,Jonathan Hill,Shoes,Loafers,4.0,NaN,NaN,0.00,2024-03-10,Hyderabad,B2B,2232.98
2497,3497,Alejandro Cochran,Jackets,Bomber Jacket,NaN,3389.24,1.06,0.00,NaN,Ahmedabad,B2C,1955.31
2498,3498,Angela Adkins,Jeans,Straight Cut,5.0,3844.19,NaN,0.00,24-07-2024,Hyd,NaN,2967.00
2499,3499,Zachary Werner,T-Shirts,Graphic Tee,6.0,1239.75,NaN,0.00,NaN,Mumbai,B2C,715.15

In [335]:
df['Segment'].unique()

array(['B2C', nan, 'B2B'], dtype=object)

In [337]:
df['City'].unique()

array(['Delhi', 'Ahmedabad', 'Mumbai', 'bengaluru', 'hyderbad',
       'Bangalore', 'Pune', 'Hyd', 'Hyderabad'], dtype=object)

**Standardizing city names by mapping common variants and misspellings to their official names**

In [340]:
mapping = {
    'bengaluru': 'Bangalore',
    'Bangalore': 'Bangalore',
    'Hyderbad': 'Hyderabad',
    'Hyd': 'Hyderabad',
    'Hyderabad': 'Hyderabad',
    'Mumbai' : 'Mumbai',
    'Delhi' : 'Delhi',
    'Ahmedabad':'Ahmedabad',
    'Pune' : 'Pune'
}
df['City_clean'] = df['City'].str.lower().str.strip()

mapping_lower = {k.lower(): v for k, v in mapping.items()}

df['City_standardized'] = df['City_clean'].map(mapping_lower)

In [342]:
df=df.drop(['City_clean','City'],axis=1)

In [344]:
df.rename(columns={'City_standardized': 'City'}, inplace=True)
df

,Order_ID,Customer_Name,Product_Category,Product_Name,Units_Sold,Unit_Price,Discount_%,Sales_Amount,Order_Date,Segment,Profit,City
0,1000,Brian Thompson,Jeans,Slim Fit Jeans,NaN,842.00,0.60,0.00,2025-02-27,B2C,2137.45,Delhi
1,1001,Shaun Ross,Jeans,Slim Fit Jeans,1.0,NaN,NaN,0.00,2025-07-15,NaN,1588.15,Ahmedabad
2,1002,Sarah Snyder,Jackets,Puffer Coat,1.0,637.82,NaN,0.00,02-01-2025,B2B,-158.03,Mumbai
3,1003,Jay Briggs,Shoes,Loafers,2.0,2962.27,NaN,0.00,18-06-2025,B2B,2296.50,Bangalore
4,1004,Maria Blake,Accessories,Belts,1.0,2881.07,0.27,2103.18,NaN,NaN,63.66,Hyderabad
...,...,...,...,...,...,...,...,...,...,...,...,...
2495,3495,Allen Williams,T-Shirts,Oversized T-shirt,NaN,848.79,NaN,0.00,NaN,NaN,2259.00,Mumbai
2496,3496,Jonathan Hill,Shoes,Loafers,4.0,NaN,NaN,0.00,2024-03-10,B2B,2232.98,Hyderabad
2497,3497,Alejandro Cochran,Jackets,Bomber Jacket,NaN,3389.24,1.06,0.00,NaN,B2C,1955.31,Ahmedabad
2498,3498,Angela Adkins,Jeans,Straight Cut,5.0,3844.19,NaN,0.00,24-07-2024,NaN,2967.00,Hyderabad
2499,3499,Zachary Werner,T-Shirts,Graphic Tee,6.0,1239.75,NaN,0.00,NaN,B2C,715.15,Mumbai

In [346]:
df['Product_Category'].unique()

array(['Jeans', 'Jackets', 'Shoes', 'Accessories', 'T-Shirts', 'Dresses'],
      dtype=object)

In [348]:
df['Product_Name'].unique()

array(['Slim Fit Jeans', 'Puffer Coat', 'Loafers', 'Belts', 'Crop Top',
       'Boyfriend Jeans', 'Casual Midi', 'Sunglasses',
       'Oversized T-shirt', 'Straight Cut', 'Sneakers', 'Maxi Dress',
       'Wrap Dress', 'Slip-ons', 'Classic Tee', 'Bomber Jacket',
       'Graphic Tee', 'Boots', 'Denim Jacket', 'Bodycon', 'Ripped Denim',
       'Watches', 'Leather Jacket', 'Caps'], dtype=object)

**The Order_Date column has been standardized to the yyyy-mm-dd format to ensure consistency and enable accurate comparisons.**

In [351]:
df['Order_Date'] = pd.to_datetime(df['Order_Date'], format='mixed', dayfirst=True)

**Dealing with Missing Values**

In [354]:
df.isnull().sum()

Order_ID               0
Customer_Name          0
Product_Category       0
Product_Name           0
Units_Sold          1306
Unit_Price          1210
Discount_%          1651
Sales_Amount           0
Order_Date           606
Segment              821
Profit                 0
City                   0
dtype: int64

In [367]:
df['Order_Date'] = df['Order_Date'].ffill()
df['Year']=df['Order_Date'].dt.year
df['Quarter']=df['Order_Date'].dt.quarter
df['Month']=df['Order_Date'].dt.month

In [369]:
df['Quarter'].value_counts(),df['Year'].value_counts()

(Quarter
 3    662
 1    625
 2    623
 4    590
 Name: count, dtype: int64,
 Year
 2025    1190
 2024    1133
 2023     177
 Name: count, dtype: int64)

In [371]:
df.isnull().sum()

Order_ID               0
Customer_Name          0
Product_Category       0
Product_Name           0
Units_Sold          1306
Unit_Price          1210
Discount_%          1651
Sales_Amount           0
Order_Date             0
Segment                0
Profit                 0
City                   0
Year                   0
Quarter                0
Month                  0
dtype: int64

**Missing values in the Segment column are forward-filled with the preceding non-null value.**

In [374]:
df.groupby('Segment')['Discount_%'].mean()

Segment
B2B    0.662077
B2C    0.629433
Name: Discount_%, dtype: float64

In [376]:
df['Segment']=df['Segment'].ffill()
df.groupby('Segment')['Discount_%'].mean(),df.groupby('Segment')['Profit'].mean()

(Segment
 B2B    0.662077
 B2C    0.629433
 Name: Discount_%, dtype: float64,
 Segment
 B2B    985.106587
 B2C    977.957122
 Name: Profit, dtype: float64)

**Missing values in the Unit Price column are being filled with the average unit price of the corresponding product for the respective year,Quarter and Month**

In [379]:
df['Unit_Price'] = df.groupby(['Product_Name', 'Year','Month'])['Unit_Price'] \
                     .transform(lambda x: x.fillna(x.mean()))

df['Unit_Price'] = df.groupby(['Product_Name', 'Year','Quarter'])['Unit_Price'] \
                     .transform(lambda x: x.fillna(x.mean()))

df['Unit_Price'] = df.groupby(['Product_Name', 'Year'])['Unit_Price'] \
                     .transform(lambda x: x.fillna(x.mean()))

In [381]:
df.loc[df['Unit_Price']<=0] #no negative values and zero values

Empty DataFrame
Columns: [Order_ID, Customer_Name, Product_Category, Product_Name, Units_Sold, Unit_Price, Discount_%, Sales_Amount, Order_Date, Segment, Profit, City, Year, Quarter, Month]
Index: []

In [383]:
df.isnull().sum()

Order_ID               0
Customer_Name          0
Product_Category       0
Product_Name           0
Units_Sold          1306
Unit_Price             0
Discount_%          1651
Sales_Amount           0
Order_Date             0
Segment                0
Profit                 0
City                   0
Year                   0
Quarter                0
Month                  0
dtype: int64

**The invalid and missing values of discount_% have been filled with mean values per year, quarter and month per product**

In [386]:
df.loc[df['Discount_%'] > 1, 'Discount_%'] = np.nan

grouping_levels = [
    ['Product_Name', 'Year', 'Month'],    
    ['Product_Name', 'Year', 'Quarter'],  
    ['Product_Name', 'Year']              
]

for group_cols in grouping_levels:
    df['Discount_%'] = df.groupby(group_cols)['Discount_%'] \
        .transform(lambda x: x.fillna(x.mean()))
df['Discount_%'] = df['Discount_%'].fillna(0) # an entire product year has Nan discount which can be assumend to have zero discount.

In [388]:
df.loc[df['Discount_%']==0] #certain products might not have a discount applied during few days of a year

,Order_ID,Customer_Name,Product_Category,Product_Name,Units_Sold,Unit_Price,Discount_%,Sales_Amount,Order_Date,Segment,Profit,City,Year,Quarter,Month
232,1232,Sierra Miller,Shoes,Sneakers,2.0,2526.770000,0.0,0.0,2023-09-14,B2C,1494.67,Mumbai,2023,3,9
268,1268,Sonya Martinez,Jackets,Denim Jacket,1.0,3550.606667,0.0,0.0,2023-11-16,B2B,2668.22,Pune,2023,4,11
332,1332,Chelsea Brown,T-Shirts,Graphic Tee,NaN,1858.956667,0.0,0.0,2025-05-11,B2C,2301.09,Mumbai,2025,2,5
950,1950,Justin Forbes,Dresses,Maxi Dress,0.0,2270.650000,0.0,0.0,2024-05-01,B2C,2324.34,Ahmedabad,2024,2,5
962,1962,Spencer Jacobs,Shoes,Sneakers,-2.0,4617.850000,0.0,0.0,2023-12-07,B2B,1408.30,Delhi,2023,4,12
993,1993,Joanne Mitchell,Shoes,Boots,0.0,3769.200000,0.0,0.0,2023-10-14,B2C,937.22,Pune,2023,4,10
1021,2021,David Perry,Shoes,Sneakers,NaN,4178.180000,0.0,0.0,2023-08-15,B2C,2952.52,Mumbai,2023,3,8
1032,2032,Anna Nguyen,Accessories,Sunglasses,NaN,4910.910000,0.0,0.0,2023-08-15,B2B,1419.21,Hyderabad,2023,3,8
1306,2306,Christine Riley,Shoes,Boots,-2.0,3769.200000,0.0,0.0,2023-11-30,B2C,2166.71,Ahmedabad,2023,4,11
1307,2307,Justin Garza,Shoes,Boots,NaN,3769.200000,0.0,0.0,2023-12-23,B2C,1998.57,Pune,2023,4,12
1423,2423,Victor Jones,Shoes,Sneakers,NaN,4617.850000,0.0,0.0,2023-11-26,B2B,2661.66,Ahmedabad,2023,4,11
1565,2565,Ryan Bowen,Shoes,Sneakers,NaN,4617.850000,0.0,0.0,2023-12-30,B2B,415.71,Pune,2023,4,12
1681,2681,Jennifer Vargas,Jackets,Denim Jacket,-1.0,4770.920000,0.0,0.0,2023-10-24,B2B,433.04,Pune,2023,4,10
1727,2727,Sharon Russell,Accessories,Sunglasses,2.0,3219.303333,0.0,0.0,2023-08-23,B2C,1804.04,Ahmedabad,2023,3,8
1739,2739,Brianna Little,Shoes,Boots,4.0,4316.850000,0.0,0.0,2023-12-08,B2B,2259.30,Ahmedabad,2023,4,12
1965,1038,Joel Martinez,Shoes,Boots,NaN,3769.200000,0.0,0.0,2023-11-30,B2C,2689.89,Pune,2023,4,11
1983,2983,Bryan Conway,Shoes,Sneakers,NaN,4617.850000,0.0,0.0,2023-11-23,B2B,1347.94,Pune,2023,4,11
2071,3071,Michael Martin,Shoes,Sneakers,NaN,4617.850000,0.0,0.0,2023-10-30,B2C,1778.15,Delhi,2023,4,10
2132,3132,Raymond Robinson,Jackets,Denim Jacket,6.0,2940.450000,0.0,0.0,2023-12-18,B2C,-583.81,Hyderabad,2023,4,12
2209,3209,Jessica Ward,Shoes,Boots,NaN,3221.550000,0.0,0.0,2023-12-19,B2B,1996.40,Ahmedabad,2023,4,12
2245,3245,Gregory Daugherty,Shoes,Sneakers,NaN,4617.850000,0.0,0.0,2023-12-22,B2B,1403.98,Hyderabad,2023,4,12
2462,3462,Alison Weber MD,Accessories,Sunglasses,NaN,3607.230000,0.0,0.0,2023-08-12,B2C,2531.75,Hyderabad,2023,3,8
2463,3463,Tiffany Johnson,Accessories,Sunglasses,6.0,1139.770000,0.0,0.0,2023-08-12,B2C,992.89,Pune,2023,3,8
2478,3478,Gerald Webb,Jackets,Denim Jacket,NaN,2940.450000,0.0,0.0,2023-12-31,B2B,2602.44,Pune,2023,4,12

In [390]:
df.isnull().sum()

Order_ID               0
Customer_Name          0
Product_Category       0
Product_Name           0
Units_Sold          1306
Unit_Price             0
Discount_%             0
Sales_Amount           0
Order_Date             0
Segment                0
Profit                 0
City                   0
Year                   0
Quarter                0
Month                  0
dtype: int64

**Replacing the negative Units_Sold values , which are invalid to their absolute values**

In [393]:
df.loc[df['Units_Sold']<0]

,Order_ID,Customer_Name,Product_Category,Product_Name,Units_Sold,Unit_Price,Discount_%,Sales_Amount,Order_Date,Segment,Profit,City,Year,Quarter,Month
24,1024,Thomas Long,Jackets,Puffer Coat,-2.0,2164.146667,0.270000,0.00,2025-02-19,B2B,491.10,Delhi,2025,1,2
28,1028,Felicia Orozco,T-Shirts,Classic Tee,-2.0,2779.454286,0.185000,0.00,2024-12-21,B2B,2060.03,Hyderabad,2024,4,12
35,1035,Joshua Thomas,Jackets,Bomber Jacket,-1.0,1454.930000,0.940000,0.00,2025-07-13,B2C,-199.18,Ahmedabad,2025,3,7
36,1036,Connie Cunningham,T-Shirts,Graphic Tee,-2.0,2721.830000,0.130000,0.00,2024-04-06,B2B,1213.95,Ahmedabad,2024,2,4
46,1046,Charlotte Cook,Jeans,Slim Fit Jeans,-1.0,2441.920000,0.920000,-195.35,2025-02-10,B2B,1004.91,Delhi,2025,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2439,3439,Jeremiah Reese,Shoes,Slip-ons,-2.0,400.210000,0.980000,0.00,2025-06-23,B2C,914.27,Bangalore,2025,2,6
2451,3451,Roger Blake,T-Shirts,Graphic Tee,-2.0,2339.360000,0.350000,-3041.17,2025-06-19,B2B,-5.05,Bangalore,2025,2,6
2465,3465,Joshua Hill,Jeans,Boyfriend Jeans,-1.0,3447.215000,0.700000,0.00,2024-09-07,B2B,-288.96,Hyderabad,2024,3,9
2482,3482,Brenda Gonzales,Accessories,Watches,-2.0,1169.890000,0.542727,0.00,2025-07-09,B2C,161.95,Pune,2025,3,7
2486,3486,Nathan Webb,T-Shirts,Classic Tee,-2.0,2678.434000,0.616667,0.00,2024-09-12,B2C,-439.26,Hyderabad,2024,3,9

In [395]:
df['Units_Sold']=df['Units_Sold'].abs()
df.loc[df['Units_Sold']<0]

Empty DataFrame
Columns: [Order_ID, Customer_Name, Product_Category, Product_Name, Units_Sold, Unit_Price, Discount_%, Sales_Amount, Order_Date, Segment, Profit, City, Year, Quarter, Month]
Index: []

In [397]:
df['Units_Sold'] = df['Units_Sold'].fillna(df['Units_Sold'].mean().round()).astype('Int64')

In [399]:
df.isnull().sum()

Order_ID            0
Customer_Name       0
Product_Category    0
Product_Name        0
Units_Sold          0
Unit_Price          0
Discount_%          0
Sales_Amount        0
Order_Date          0
Segment             0
Profit              0
City                0
Year                0
Quarter             0
Month               0
dtype: int64

**Fill the sales_amount column for rows with zero values using the product of Units_Sold and Unit_Price deducted by discount percentage.**

In [402]:
df.loc[df['Sales_Amount'] == 0, 'Sales_Amount'] = (
    df['Units_Sold'] * df['Unit_Price']*(1-df['Discount_%'])
)
df['Sales_Amount']=df['Sales_Amount'].abs()

In [404]:
df.loc[df['Sales_Amount']<=0]

,Order_ID,Customer_Name,Product_Category,Product_Name,Units_Sold,Unit_Price,Discount_%,Sales_Amount,Order_Date,Segment,Profit,City,Year,Quarter,Month
10,1010,Oscar Turner,T-Shirts,Crop Top,0,4007.020000,0.350000,0.0,2025-07-20,B2B,-950.38,Pune,2025,3,7
11,1011,Jacob Sanchez,Accessories,Belts,0,2778.527143,0.636667,0.0,2025-05-27,B2C,1370.67,Delhi,2025,2,5
34,1034,Nathan Stewart,Jackets,Puffer Coat,0,4449.360000,0.940000,0.0,2025-07-13,B2B,-282.68,Delhi,2025,3,7
55,1055,Brett Burch,Jeans,Boyfriend Jeans,0,1177.135000,0.577206,0.0,2024-03-02,B2B,1374.90,Pune,2024,1,3
59,1059,John Ramos,Jeans,Boyfriend Jeans,0,2927.570000,0.190000,0.0,2024-08-14,B2C,2218.42,Delhi,2024,3,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2400,3400,Timothy Grant,Jackets,Puffer Coat,0,1249.640000,0.346667,0.0,2025-06-22,B2C,-646.04,Pune,2025,2,6
2431,3431,Valerie Smith,Dresses,Maxi Dress,0,2030.370000,0.250000,0.0,2024-11-17,B2C,669.94,Delhi,2024,4,11
2442,3442,Traci Singleton,T-Shirts,Oversized T-shirt,0,3982.530000,0.230000,0.0,2024-08-02,B2B,1331.63,Ahmedabad,2024,3,8
2466,3466,Lisa Fisher,Jeans,Ripped Denim,3,4059.530000,1.000000,0.0,2023-09-09,B2B,-74.57,Ahmedabad,2023,3,9
2494,3494,Ryan West,Jeans,Slim Fit Jeans,0,2194.225000,0.796667,0.0,2025-01-21,B2B,-219.82,Ahmedabad,2025,1,1

**Rows with zero Units_Sold and zero Sales_Amount are removed, as these values cannot be derived from the available columns.**

In [407]:
df = df[(df['Units_Sold'] != 0) & (df['Sales_Amount'] != 0)]
df

,Order_ID,Customer_Name,Product_Category,Product_Name,Units_Sold,Unit_Price,Discount_%,Sales_Amount,Order_Date,Segment,Profit,City,Year,Quarter,Month
0,1000,Brian Thompson,Jeans,Slim Fit Jeans,3,842.000000,0.600000,1010.400000,2025-02-27,B2C,2137.45,Delhi,2025,1,2
1,1001,Shaun Ross,Jeans,Slim Fit Jeans,1,2187.793333,0.700000,656.338000,2025-07-15,B2C,1588.15,Ahmedabad,2025,3,7
2,1002,Sarah Snyder,Jackets,Puffer Coat,1,637.820000,0.716667,180.715667,2025-01-02,B2B,-158.03,Mumbai,2025,1,1
3,1003,Jay Briggs,Shoes,Loafers,2,2962.270000,0.960000,236.981600,2025-06-18,B2B,2296.50,Bangalore,2025,2,6
4,1004,Maria Blake,Accessories,Belts,1,2881.070000,0.270000,2103.180000,2025-06-18,B2B,63.66,Hyderabad,2025,2,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,3495,Allen Williams,T-Shirts,Oversized T-shirt,3,848.790000,0.700000,763.911000,2025-01-21,B2B,2259.00,Mumbai,2025,1,1
2496,3496,Jonathan Hill,Shoes,Loafers,4,2948.393042,0.160000,9906.600620,2024-03-10,B2B,2232.98,Hyderabad,2024,1,3
2497,3497,Alejandro Cochran,Jackets,Bomber Jacket,3,3389.240000,0.530000,4778.828400,2024-03-10,B2C,1955.31,Ahmedabad,2024,1,3
2498,3498,Angela Adkins,Jeans,Straight Cut,5,3844.190000,0.434000,10879.057700,2024-07-24,B2C,2967.00,Hyderabad,2024,3,7
2499,3499,Zachary Werner,T-Shirts,Graphic Tee,6,1239.750000,0.430000,4239.945000,2024-07-24,B2C,715.15,Mumbai,2024,3,7

In [409]:
df.loc[df['Units_Sold']<=0]

Empty DataFrame
Columns: [Order_ID, Customer_Name, Product_Category, Product_Name, Units_Sold, Unit_Price, Discount_%, Sales_Amount, Order_Date, Segment, Profit, City, Year, Quarter, Month]
Index: []

In [411]:
df.loc[df['Sales_Amount']<=0]

Empty DataFrame
Columns: [Order_ID, Customer_Name, Product_Category, Product_Name, Units_Sold, Unit_Price, Discount_%, Sales_Amount, Order_Date, Segment, Profit, City, Year, Quarter, Month]
Index: []

In [413]:
df.to_csv('SNS_Cleaned.csv',index=False,sep=';')